<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Modules/Article/Scripts/ButtonId.cs">
    <Files>
      <File FileName="Assets/Modules/Article/Scripts/LoadingArticle.cs" Line="51" Column="27" />
      <File FileName="../Anubhav/RocketBreeze/Assets/RocketBreezeGame/Scripts/Game/PowerAnim.cs" Line="55" Column="12" />
      <File FileName="Assets/Modules/Article/Scripts/JsonBase.cs" Line="35" Column="32" />
      <File FileName="Assets/Modules/Article/Scripts/ArticleModulePannel.cs" Line="20" Column="45" />
      <File FileName="Assets/Modules/Article/Scripts/ButtonId.cs" Line="21" Column="2" />
      <File FileName="Assets/Modules/Article/Scripts/ImageParse.cs" Line="49" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="App" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Modules" expanded="True">
              <Node name="Article" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="ButtonId.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>